# spring-security-tutorial

./: README.md  build.gradle
src/main/java/com/tutorial/security/: SecurityApplication.java  SecurityConfiguration.java
src/main/java/com/tutorial/security/config/: SecurityConfiguration.java
src/main/java/com/tutorial/security/controller/: AdminController.java  HomeController.java  ManagementController.java  ProfileController.java  PublicRestApiController.java
src/main/java/com/tutorial/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  LoginViewModel.java
src/main/java/com/tutorial/security/model/: User.java  UserPrincipal.java
src/main/java/com/tutorial/security/repository/: DbInit.java  UserPrincipalDetailsService.java  UserRepository.java
src/main/resources/: application.yml  bootsecurity.p12
src/main/resources/templates/: fragments.html
src/main/resources/templates/profile/: index.html
src/test/java/com/tutorial/security/: SecurityApplicationTests.java
